{
  "name": "Library_Management",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "deploy": "cds deploy --to sqlite",
    "watch-project1": "cds watch --open project1/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite"
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/project1"
  ]
}
