{
  "name": "Library_Management",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "deploy": "cds deploy --to sqlite"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite"
      }
    }
  }
}