{
  "name": "NorthWindCAP",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9",
    "@sap-cloud-sdk/connectivity": "^4",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "NorthWind": {
        "kind": "odata",
        "model": "srv/external/NorthWind",
        "[backend]": {
          "credentials": {
            "url": "https://services.odata.org/Experimental/OData/OData.svc"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "NorthWind"
          }
        }
      },
      "[production]": {
        "auth": {
          "kind": "xsuaa",
          "restrict_all_services": false
        }
      }
    }
  }
}